\frametitle{\bf deep Q network}

  \begin{figure}
      \includegraphics[scale=0.12]{./diagrams/dqn_machism.png}
  \end{figure}


  \begin{columns}


  \begin{column}{0.5\textwidth}  %%<--- here

  {\tiny
      \begin{lstlisting}[frame=none, language=Python]
       def train_model():
          state, q_target = get_random_batch(batch_size)

          q_predicted = model.forward(state)

          optimizer.zero_grad()

          loss = (q_target - q_predicted)**2
          loss = loss.mean()
          loss.backward()
          optimizer.step()

      \end{lstlisting}
    }

    \end{column}


  \begin{column}{0.5\textwidth}  %%<--- here

    \begin{align*}
      Q'(s, a) &= R + \gamma \max \limits_{a'} Q(s', a') \\
      \mathcal{L} &= (R + \gamma \max \limits_{a'} \hat{Q}(s', a') - \hat{Q}(s, a))^2
    \end{align*}

  \end{column}



\end{columns}



